{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ManageMachineDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "ThisIsAStrongSecretForMyMachineManagementSystem2025!",
    "Issuer": "ManageMachineAPI",
    "Audience": "ManageMachineClient"
  }
}